server {
    listen                *:80;
    server_name mydomain.com;
    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root         /var/www/letsencrypt;
    }
}

server {
  listen                *:5601;

  server_name           elk.local;
  #ssl on;
  #ssl_protocols  SSLv2 TLSv1;
  #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  #ssl_prefer_server_ciphers   on;

  #ssl_certificate     /etc/nginx/certs/fullchain.pem;
  #ssl_certificate_key /etc/nginx/certs/privkey.pem;

  location / {

    if ($http_x_abuse_info) {
       proxy_pass http://kibana:5602;
       return 200 "Is Alive !";
    }

    proxy_set_header Host elk.local;
    proxy_set_header X-Real-IP 149.56.37.126;

    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";

    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    #proxy_set_header Authorization "";
    proxy_pass http://kibana:5602;

  }

  location /kibana {
    root  /usr/share/nginx/html/;
    index  index.html  index.htm;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
  }
 	
  location ~ (/app/kibana|/app/timelion|/bundles|/es_admin|/plugins|/api|/ui|/elasticsearch) {
    proxy_pass              http://kibana:5602;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Host $http_host;
  }

  location ~ ^/_aliases$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
 
  # Password protected end points
  location ~ ^/kibana-int/dashboard/.*$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
    limit_except GET {
      proxy_pass http://elasticsearch:9200;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    }
  }
  location ~ ^/kibana-int/temp.*$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
    limit_except GET {
      proxy_pass http://elasticsearch:9200;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    }
  }
}



